# FlipperFinderApp

app/: .gitignore  build.gradle  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinmyballs/: AdminActivity.java  CommentaireActivity.java  HomeActivity.java  ListeActivity.java  ListeModelsActivity.java  LoginActivity.java  MyApplication.java  PageInfoFlipperPager.java  PopLegend.java  PopMap.java  PopMapLarge.java  PopNewModel.java  PopScore.java  PreferencesActivity.java  ResetPasswordActivity.java  SignalementActivity.java  SignalementMailActivity.java  SignupActivity.java  Splash.java  TestActivity.java  TournoiActivity.java  TrashActivity.java  TrashItem.java
app/src/main/java/com/pinmyballs/database/: FlipperDatabaseHandler.java
app/src/main/java/com/pinmyballs/database/dao/: CommentaireDAO.java  EnseigneDAO.java  FlipperDAO.java  ModeleDAO.java  ScoreDAO.java  TournoiDAO.java
app/src/main/java/com/pinmyballs/fragment/: DatePickerFragment.java  EditCommentDialog.java  Fragment1.java  Fragment2.java  FragmentActionsFlipper.java  FragmentCarteFlipper.java  FragmentCommentaireFlipper.java  FragmentCommentairesDeleted.java  FragmentCommentairesNew.java  FragmentCommentairesPost.java  FragmentDialogScore.java  FragmentHiScoreFlipper.java  FragmentScoreFlipper.java  FragmentSignalementAdresse.java  FragmentSignalementMap.java  FragmentSignalementModele.java  FragmentTournoiListe.java  FragmentTournoiMap.java  FragmentTournoiNew.java  InfoFlipperPagerAdapter.java  SignalementPagerAdapter.java  SignalementWizardFragment.java
app/src/main/java/com/pinmyballs/metier/: Commentaire.java  Enseigne.java  Flipper.java  ModeleFlipper.java  Score.java  Tournoi.java
app/src/main/java/com/pinmyballs/service/: CommentaireService.java  EnseigneService.java  FlipperService.java  GlobalService.java  ModeleService.java  ParseCloudService.java  ParseFactory.java  ScoreService.java
app/src/main/java/com/pinmyballs/service/base/: BaseCommentaireService.java  BaseEnseigneService.java  BaseFlipperService.java  BaseModeleService.java  BaseScoreService.java  BaseTournoiService.java
app/src/main/java/com/pinmyballs/service/parse/: ParseCommentaireService.java  ParseEnseigneService.java  ParseFlipperService.java  ParseModeleService.java  ParseScoreService.java  ParseTournoiService.java
app/src/main/java/com/pinmyballs/utils/: AsyncTaskInitDatabase.java  AsyncTaskMajDatabase.java  AsyncTaskMajDatabaseBackground.java  BottomNavigationViewHelper.java  ListeCommentaireAdapter.java  ListeFlipperAdapter.java  ListeScoresAdapter.java  LocationUtil.java  ModelAdapter.java  MyAdapter.java  MyLocation.java  OtherFlipperAdapter.java  ProgressBarHandler.java  SectionsPagerAdapter.java  TournoiAdapter.java
app/src/main/res/drawable/: circular_texview.xml  circular_texview_full.xml  round_textview_full.xml  semicircular_texview.xml
app/src/main/res/layout/: activity_actus.xml  activity_admin.xml  activity_home.xml  activity_info_flipper.xml  activity_list.xml  activity_liste_models.xml  activity_login.xml  activity_preferences.xml  activity_reset_password.xml  activity_signalement.xml  activity_signalement_mail.xml  activity_signup.xml  activity_test.xml  activity_tournoi.xml  activity_trash.xml  custom_info_contents.xml  custom_info_enseigne.xml  dialog_editcomment.xml  dialog_enterscore.xml  fragment1.xml  fragment_action_flipper.xml  fragment_commentaires_deleted.xml  fragment_commentaires_new.xml  fragment_commentaires_post.xml  fragment_map_flipper.xml  fragment_score_flipper.xml  fragment_tournoi_liste.xml  fragment_wizard_adresse.xml  fragment_wizard_map.xml  fragment_wizard_modele.xml  item_model.xml  layout_bottom_navigation_view.xml  layout_center_home.xml  layout_center_list.xml  layout_center_viewpager.xml  layout_top_tabs.xml  localisation.xml  pop_map.xml  pop_map_large.xml  pop_newmodel.xml  (+14 more)
app/src/main/res/layout-v21/: layout_center_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  menu_admintools.xml  menu_liste_models.xml  menu_page_info_flipper.xml
app/src/main/res/values/: analytics.xml  appirater-settings.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
db archive/db_backup_06112017/: COMMENTAIRE.json  ENSEIGNE.json  FLIPPER.json  MODELE_FLIPPER.json  RATING.json  TOURNOI.json  _SCHEMA.json  _log.json
db archive/db_backup_13102017/: COMMENTAIRE.json  ENSEIGNE.json  FLIPPER.json  FLIPRECOVER.json  MODELE_FLIPPER.json  SCORE.json  Test.json  _SCHEMA.json  _log.json
db archive/db_backup_22062019/: TOURNOI.json
db archive/db_backup_23022018/: ENSEIGNE.json  ENSEIGNEbson.json  FLIPPER.json  FLIPPERbson.json
db archive/db_backup_24022018/: COMMENTAIRE.json  ENSEIGNE.json  FLIPPER.json  FLIPRECOVER.json  MODELE_FLIPPER.json  RATING.json  SCORE.json  TOURNOI.json  Test.json  _SCHEMA.json  _log.json  system.profile.json
website/Back4App Tests/: index.html  script.js
website/PinMyBallsWeb (archive)/: newpinball.html
website/PinMyBallsWeb (archive)/js/: newpinball.js
website/js/: script.js
www old/public/css/: fonts
www old/public/v1/: bars  models
www/public/v1/: pinballs
