<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/listeparameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAutocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/buttonMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/alt_image_localisation"
                android:elevation="6dp"
                app:srcCompat="@drawable/ic_my_location_black_24dp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/listefilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listeparameters"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp">

            <FrameLayout
                android:id="@+id/listefiltersframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <AutoCompleteTextView
                    android:id="@+id/autocompleteModeleFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:hint="@string/hintFiltreModele"
                    android:imeOptions="actionDone"
                    android:inputType="textFilter|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/buttonClearModeleFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent"
                    android:contentDescription="BoutonAnnuler"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />


            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/listViewFlippers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listefilters"
            android:background="@drawable/white_grey_border_top"

            tools:list="@tools:sample/cities"
            tools:listitem="@layout/simple_list_item_flipper">

        </ListView>


    </RelativeLayout>

</merge>