<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinmyballs="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lastupdates"
        android:icon="@drawable/ic_centermap"
        android:title="LastUpdates"
        android:titleCondensed="Updates"
        pinmyballs:showAsAction="always|withText" />



    <item
        android:id="@+id/action_list_trash"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="ListRemove"
        android:titleCondensed="Pref"
        pinmyballs:showAsAction="always|withText" />



</menu>