<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer">

    <!--<LinearLayout
        android:id="@+id/placeSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/buttonMyLocation"
            android:layout_toLeftOf="@+id/buttonMyLocation" />

        <ImageButton
            android:id="@+id/buttonMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/alt_image_localisation"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            android:elevation="6dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>





    <View style="@style/itemDivider" />

    <TextView
        android:id="@+id/place_attribution_wizard"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp" />


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/champNomEnseigne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip"
                android:hint="@string/SectionNomEnseigne"
                android:inputType="textCapSentences|textAutoCorrect"
                />

            <EditText
                android:id="@+id/champAdresse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip"
                android:inputType="textCapSentences|textAutoCorrect"
                android:hint="@string/SectionAdresse" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/champCodePostal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="3dip"
                    android:hint="@string/SectionCodePostal"
                    android:layout_weight="60" />
                <EditText
                    android:id="@+id/champVille"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="3dip"
                    android:hint="@string/SectionVille"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:layout_weight="40"/>
            </LinearLayout>

            <EditText
                android:id="@+id/champPays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="3dip"
                android:hint="@string/SectionPays"
                android:inputType="textCapSentences|textAutoCorrect"
                android:text="France"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
